<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3889afe60f3a455096dc3bd1003cab1b" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="CBIS_DB.vw_TPL_ProductPrice" Width="1.5" PointX="4.625" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CBIS_DB.vw_TPL_TotalGPCR" Width="1.5" PointX="6.5" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CBIS_DB.vw_TPL_CellBasedKinase" Width="1.875" PointX="2.375" PointY="0.625" />
        <EntityTypeShape EntityType="CBIS_DB.vw_TPL_Assays" Width="1.5" PointX="0.5" PointY="0.625" />
        <EntityTypeShape EntityType="CBIS_DB.vw_TPL_Synergy" Width="1.5" PointX="8.5" PointY="0.625" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>